<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

p.ex1 {
  margin: 10px 50px 10px 50px;
}

img {
    max-width:100%;
    height:auto;
}

</style>

<title>Title</title>
</head>

<body>

<p class="ex1">
We make the world a better place, one ride at a time. <strong>ECGO</strong> is an Electrical Vehicle Motorcycle Producer company from Indonesia owned by a holding company in Singapore. <em>ECGO</em> sells Comple Knock Down EV Motorcycle in Indonesia Market and it is commited in delivering the best Electrical Vehicle Motorcycle as a commuting solution to everyone.
</p>


<br />	 
<center> 
<img src="www/ceo.jpg"  style="width:500px;height:300px;">   
</center>

<br />
<p class="ex1">
<strong> More about:<a href="https://ecgoevmoto.com/"> https://ecgoevmoto.com/ </a> 
</strong> 
<br />  
</p>

</body>
</html>
